<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Programming</title>
    <script
      src="https://kit.fontawesome.com/dca5378fb4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      box-sizing: border-box;
      font-family: Poppins, sans-serif;
      font-size: 13px;
    }
    nav,
    .left,
    .right {
      justify-content: center;
      align-items: center;
      display: flex;
      color: #6c6c6c;
    }
    .left {
      gap: 10px;
    }
    .right {
      margin-left: 500px;
    }
    li {
      list-style-type: none;
      padding-inline: 10px;
      display: flex;
      gap: 5px;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: #6c6c6c;
    }
    .line {
      height: 1px;
      width: 1px;
      background-color: #6c6c6c;
      width: 100%;
    }
    i {
      font-size: 10px;
    }
    a:hover{
      color: #6BCE04;
    }
  </style>
  <body>
    <nav>
      <div class="left">
        <p>Support: 9825013777</p>
        <a href="mailto:khadkanripesh@gmail.com">khadkanripesh@gmail.com</a>
      </div>
      <div class="right">
        <a href="#">
          <li><i class="fa-solid fa-cart-shopping"></i>Cart</li>
        </a>
        <a href="#">
          <li><i class="fa-solid fa-user"></i>Create Account</li>
        </a>
        <a href="#">
          <li><i class="fa-solid fa-right-to-bracket"></i>Login</li>
        </a>
      </div>
    </nav>
    <div class="line"></div>
  </body>
</html>
